<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.documentController">
   <children>
      <TableView fx:id="facturetable" layoutX="1.0" layoutY="79.0" prefHeight="402.0" prefWidth="888.0">
        <columns>
          <TableColumn fx:id="refcolumn" prefWidth="75.0" text="Référence" />
          <TableColumn fx:id="dccolumn" prefWidth="103.99996185302734" text="Date de création" />
            <TableColumn fx:id="clcolumn" prefWidth="103.99996185302734" text="Client" />
            <TableColumn fx:id="numccolumn" prefWidth="103.99996185302734" text="Numero Client" />
            <TableColumn fx:id="ttccolumn" prefWidth="103.99996185302734" text="Total TTC" />
            <TableColumn fx:id="trcolumn" prefWidth="108.66665649414062" text="Total Réglement" />
            <TableColumn fx:id="restecolumn" prefWidth="103.33331298828125" text="Reste dû" />
            <TableColumn fx:id="modecolumn" minWidth="0.0" prefWidth="114.66668701171875" text="Mode Réglement" />
            <TableColumn fx:id="statutcolumn" prefWidth="65.3333740234375" text="Statut" />
        </columns>
      </TableView>
      <TextField layoutX="449.0" layoutY="28.0" prefHeight="25.0" prefWidth="203.0" />
      <ComboBox layoutX="124.0" layoutY="28.0" prefHeight="25.0" prefWidth="165.0" />
      <Button fx:id="btnnouveau" layoutX="25.0" layoutY="509.0" mnemonicParsing="false" onMouseClicked="#openFacture" prefHeight="25.0" prefWidth="69.0" text="Nouveau" />
      <Button fx:id="btnouvrir" layoutX="138.0" layoutY="509.0" mnemonicParsing="false" text="Ouvrir" />
      <Button fx:id="btnimprimer" layoutX="249.0" layoutY="509.0" mnemonicParsing="false" text="Imprimer" />
      <Button fx:id="btnvalider" layoutX="362.0" layoutY="509.0" mnemonicParsing="false" text="Valider" />
      <Button fx:id="btnquitter" layoutX="719.0" layoutY="509.0" mnemonicParsing="false" text="Quitter" />
      <Button fx:id="btnregl" onMouseClicked="#openReglement" layoutX="467.0" layoutY="509.0" mnemonicParsing="false" text="Régelement" />
      <Label layoutX="32.0" layoutY="32.0" text="Chercher par" />
      <FontAwesomeIconView glyphName="SEARCH" layoutX="661.0" layoutY="48.0" size="21" />
   </children>
</AnchorPane>
